[33mcommit 72c54267f5f99c1d03a8570f615dc6638f62729a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Oswaldo <oscaos99@gmail.com>
Date:   Thu Nov 24 02:37:58 2022 -0500

    Configurando RecyclerView

[33mcommit fb0efa8f4e7926e41d0b421c181704f398868910[m
Author: Oswaldo <oscaos99@gmail.com>
Date:   Tue Nov 22 22:52:13 2022 -0500

    agregando modulos

[33mcommit 293abb3e422cf4d6fac6a31f7e6936a1761aa20e[m
Author: Oswaldo <oscaos99@gmail.com>
Date:   Mon Nov 21 16:10:29 2022 -0500

    se agrega el proyecto
